[pytest]
markers =
    shadow: optimization with Shadow backend (quicker simulations)
    srw: optimization with SRW backend (slower simulations)
    test-func: optimization on test functions (no latency)